{
  "name": "model-metadata",
  "version": "0.0.1",
  "description": "Model-mapping decorators",
  "main": "./dist/model-mapping.js",
  "typings": "./dist/model-mapping.d.ts",
  "scripts": {
    "clean": "rm -rf ./dist && rm -rf ./dist-webpack",
    "test": "npm run clean && karma start --single-run",
    "build": "npm run clean && tsc -p ./",
	"webpack": "npm run clean && webpack --display-error-details",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darrylhodgins/model-metadata.git"
  },
  "keywords": [
    "typescript",
    "decorator"
  ],
  "author": "Darryl Hodgins <darrylh@darryh.ca>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darrylhodgins/model-metadata/issues"
  },
  "homepage": "https://github.com/darrylhodgins/model-metadata#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/jasmine": "2.5.38",
    "awesome-typescript-loader": "3.0.0-beta.17",
    "jasmine-core": "2.5.2",
    "karma": "1.3.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-safari-launcher": "^1.0.0",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "1.8.0",
    "typescript": "^2.1.4",
    "webpack": "1.14.0"
  }
}
